.container{
    width: 100%;
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 80%;
    height: 90vh;
    /* display: flex; */
    /* flex-direction: column; */
    border: 2px solid black;
    background-image: url(janko-ferlic-sfL_QOnmy00-unsplash.jpg);
    background-size: cover;
    border-radius: 10px;
    
}
.main img{
    opacity: 0.2;
  }
.heading{
    margin: 8px 8px;
    display: flex;
    justify-content: center;
    /* border: 1px solid #828dff; */
    padding: 20px;
    color: rgb(20, 14, 14);
    border-radius: 10px;
}
.main1{
    /* display: flex;
    flex-direction: column; */
    margin-left: 10px;
}
.displaybook{
    width: auto;
    /* display: flex; */
    height: 45vh;
    margin-left: 0px;
    /* justify-content: center; */
    margin-top: 20px;
    overflow: hidden;
    /* border: 1px solid #080d49; */
    background-color: hsla(120, 100%, 96%, 0.2);

}
.list{
     height: 45vh; 
    width: 100%; 
    border: none;
    overflow: scroll;
    overflow: auto;
    word-wrap: break-word;
    border-radius: 8px;
    margin-right: 5px;

} 
.bookAuthor{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.bookCategory{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.action{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.bookname{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;


}
#textContent{
    list-style: none;
}
.listBtn{
    margin-right: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid rgb(17, 17, 17);
    color: black;
}
.iconTick{
    background-color: hsl(98, 90%, 49%);
    /* content: "&#10003"; */

}
.textli{
    /* width: 80%; */
    margin-top: 10px;
    display: flex;

    /* background-color: aquamarine; */
    border: 1px solid black;
    padding: 4px 2px;
    margin-right: 10px;
    border-radius: 10px;
    margin-left: 0px;
    color: rgb(0, 0, 0);
    
}

input{
    width: 60%;
    border-radius: 5px;
    border: none;
    padding: 2px;
}
#addBook {
    padding: 2px;
    border-radius: 5px;
    border: none;
    padding-left: 4px;
    padding-right: 4px;


}

ul{
    list-style: none;
}

.dropdown {
    display: none;
}
ul li:hover .dropdown{
    display: block;
    margin-left: -5px;
}
.dropdownone{
    display: none;
}

.dropdowntwo{
    display: none;
}
.dropdown ul li:hover .dropdownone{
    display: block;
}
.dropdown ul li:hover .dropdowntwo{
    display: block;
}
/* .dropdown ul li:hover .dropdowntwo */
/* Show nested dropdowns on hover */
/* .dropdown li:hover .dropdown1,
.dropdown li:hover .dropdown2 {
    display: block;
} */

