<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="heading">
                <h1 id="title">Book Library Manager</h1>
            </div>
            <div class="main1">
                <div class="bookname">
                    <label for="bookName">Book Title :</label>
                    <input type="text" id="bookinput" placeholder="Enter the Book Name" />
                </div>
                <div class="bookAuthor">
                    <label for="bookAuthor">Author :</label>
                    <input type="text" id="authorinput" placeholder="Enter Author Name" required/>
                </div>
                <div class="bookCategory">
                    <label for="bookCategory">Category</label>
                    <select name="book" id="bookCategory">
                        <option value="Fantasy">Fantasy</option>
                        <option value="Mystery">Mystery</option>
                        <option value="Biography">Biography</option>
                        <option value="Science Fiction">Science Fiction</option>
                      </select>
                      <button id="addBook" onclick="Add()">ADD</button>
                      <div>
                        <ul >
                            <li> <button id="viewBook" onclick="View()">Filter Books</button>
                            <div class="dropdown">
                                <ul>
                                    <li><button>ALL Books</button></li>
                                    <li><button>All Read</button></li>
                                    <li><button>All Unred</button></li>
                                    <li><button>Read</button>
                                    <div class="dropdownone">
                                        <ul>
                                            <li><button>Fantasy</button></li>
                                            <li><button>Mystery</button></li>
                                            <li><button>Biography</button></li>
                                            <li><button>Science Fiction</button></li>
                                        </ul>
                                    </div></li>
                                    <li><button>Unred</button>
                                    <div class="dropdowntwo">
                                        <ul>
                                            <li><button>Fantasy</button></li>
                                            <li><button>Mystery</button></li>
                                            <li><button>Biography</button></li>
                                            <li><button>Science Fiction</button></li>
                                        </ul>
                                    </div></li>
                                    
                                </ul>
                            </div></li>
                          </ul>
                      </div>
 
                </div>
                <div class="displaybook" id="displayBook">
                    <div class="list">
                        <p id="notext"></p>
                        <ul id="textContent"></ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>